set-option -g default-terminal "xterm-256color"
set-option -a terminal-features ",st-256color*:RGB"

set -s escape-time 0

unbind C-b
set-option -g prefix C-SPACE
bind-key C-SPACE send-prefix

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# status bar
set -g status-left-length 20

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# List plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TPM, keep this line at the bottom
run '~/.config/tmux/plugins/tpm/tpm'
