# Dunst setup

[global]
    ### GLOBAL
    monitor = 0
    follow = keyboard
    offset = 10x30
    padding = 10
    horizontal_padding = 10 
    font = Monospace 10
    format = "<b>%s</b>\n%b"
    # Border width
    frame_width = 1

[urgency_low]
    # Configuration for Low urgency
    foreground = "#D8DEE9"
    frame_color = "#2E3440"
    background = "#2E3440"
    timeout = 3

[urgency_normal]
    foreground = "#D8DEE9"
    frame_color = "#3B4252"
    background = "#3B4252"
    timeout = 5

[urgency_critical]
    background = "#BF616A"
    foreground = "#EBDBB2"
    frame_color = "#D08770"
    timeout = 10
