# Dunst setup

[global]
    ### GLOBAL
    monitor = 0
    follow = keyboard
    offset = (10, 30)
    padding = 5
    horizontal_padding = 5
    font = Monospace 10
    format = "<b>%s</b>\n%b"
    #sticky_history = true
    #dmenu = "/usr/bin/dmenu -p dunst"
    # Border width
    frame_width = 1

[play_sound]
    summary = "*"
    script = ~/.config/dunst/alert.sh

[urgency_low]
    # Configuration for Low urgency
    foreground = "#D8DEE9"
    frame_color = "#2E3440"
    background = "#2E3440"
    timeout = 3

[urgency_normal]
    foreground = "#D8DEE9"
    frame_color = "#3B4252"
    background = "#3B4252"
    timeout = 5

[urgency_critical]
    background = "#BF616A"
    foreground = "#EBDBB2"
    frame_color = "#D08770"
    timeout = 10
