!! Set a default font and font size
*.font: monospace:size=12
*.alpha: 1
dmenu.font: monospace:size=9

! Colors

! Nord
#define nord0 #2E3440
#define nord1 #3B4252
#define nord2 #434C5E
#define nord3 #4C566A
#define nord4 #D8DEE9
#define nord5 #E5E9F0
#define nord6 #ECEFF4
#define nord7 #8FBCBB
#define nord8 #88C0D0
#define nord9 #81A1C1
#define nord10 #5E81AC
#define nord11 #BF616A
#define nord12 #D08770
#define nord13 #EBCB8B
#define nord14 #A3BE8C
#define nord15 #B48EAD

*.foreground:   nord4
*.background:   nord0
*.selbackground: nord8
*.selforeground: nord1
*.cursorColor:  nord4
*fading: 35
*fadeColor: nord3

! Black
*.color0: nord1
! Red
*.color1: nord11
! Green
*.color2: nord14
! Yellow
*.color3: nord13
! Dark blue
*.color4: nord9
! Magenta
*.color5: nord15
! Cyan
*.color6: nord8
! Gray
*.color7: nord5
! Light black
*.color8: nord3
! Light red
*.color9: nord11
! light green
*.color10: nord14
! light yellow
*.color11: nord12
! light blue
*.color12: nord9
! light magenta
*.color13: nord15
! light cyan
*.color14: nord7
! light gray
*.color15: nord6
